{
    "manifest_version": 2,
    "name": "VLALG | Valid Fake Generator",
    "version": "1.0.2",
    "description": "Valid fake content generator",
    "browser_action": {
      "default_popup": "index.html"
    }
  }
  